# game-store-jade

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
game-store-jade/: APDescription.txt  MTPs-Main-Container.txt  gamestop.db  pom.xml
game-store-jade/src/main/java/com/gamestore/: GameStoreApplication.java  GameStoreMain.java
game-store-jade/src/main/java/com/gamestore/agents/: ApiGatewayAgent.java  DistributorAgent.java  GameStopAgent.java
game-store-jade/src/main/java/com/gamestore/api/: GameController.java  JadeGatewayService.java
game-store-jade/src/main/java/com/gamestore/api/dto/: CombinedGameListResponse.java  GameListResponse.java  GameSearchResponse.java
game-store-jade/src/main/java/com/gamestore/db/: RelationalDBConnector.java
game-store-jade/src/main/java/com/gamestore/model/: Game.java
game-store-jade/src/main/java/com/gamestore/ontology/: OntologyDBConnector.java
game-store-jade/src/main/resources/: application.properties
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/game-list/: game-list.component.html  game-list.component.spec.ts  game-list.component.ts
src/app/components/game-search/: game-search.component.html  game-search.component.spec.ts  game-search.component.ts
src/app/components/home/: home.component.html  home.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/models/: game.model.ts
src/app/services/: game.service.ts
